{
  "name": "classifarr-client",
  "version": "0.47.5-c.beta",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=24.11.0",
    "npm": ">=10.0.0"
  },
  "description": "Classifarr frontend application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "typecheck": "vue-tsc --project tsconfig.json --noEmit --pretty false",
    "test": "node ./scripts/run-vitest.mjs run",
    "test:browser": "node ./scripts/run-playwright.mjs test",
    "test:browser:headed": "node ./scripts/run-playwright.mjs test --headed",
    "test:unit": "node ./scripts/run-vitest.mjs run",
    "test:unit:ci": "node ./scripts/run-vitest.mjs run --coverage --reporter=verbose",
    "test:coverage": "node ./scripts/run-vitest.mjs run --coverage",
    "test:ui": "node ./scripts/run-vitest.mjs --ui",
    "test:watch": "node ./scripts/run-vitest.mjs",
    "test:ci": "node ../scripts/run-workspace-tests.mjs test:unit:ci"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.18.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^4.3.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "glob": "13.0.6",
    "minimatch": "10.2.5",
    "brace-expansion": "5.0.6",
    "asynckit": "0.5.0",
    "@rolldown/pluginutils": "1.0.0-rc.17",
    "@one-ini/wasm": "0.2.1",
    "ws": "8.20.1",
    "mime-db": "1.54.0",
    "es-module-lexer": "2.1.0",
    "mdn-data": "2.28.0",
    "path-exists": "5.0.0",
    "mime-types": "3.0.2",
    "has-flag": "5.0.1",
    "shebang-regex": "4.0.0",
    "path-key": "4.0.0",
    "which": "6.0.1",
    "supports-color": "10.2.2",
    "fast-levenshtein": "3.0.0",
    "xml-name-validator": "5.0.0",
    "ignore": "7.0.5",
    "eslint-visitor-keys": "5.0.1",
    "json-schema-traverse": "1.0.0",
    "keyv": "5.6.0",
    "file-entry-cache": "11.1.2",
    "js-cookie": ">=3.0.7",
    "jsdom": {
      "undici": "7.28.0"
    }
  }
}
